# Prisma
DATABASE_URL='mysql://ujbrwlnqkexsu4rf7whj:pscale_pw_nrxzt7xqVgFO1ZWd2OArRJp61jkxhZoYV7LZBkar58G@aws.connect.psdb.cloud/linktree-clone?sslaccept=strict'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC10YWRwb2xlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZdHR6ALqR8tfm5iplNMULX6Z8DrhMi8CGsPeQusPvf