# Prisma
DATABASE_URL='mysql://zqhgneheuc3ruvpdlwxa:pscale_pw_VIcqIaIgq7hMLnhIMo2Dkiaq1eTno8nZPzgieYOLS5a@aws.connect.psdb.cloud/linktree-clone?sslaccept=strict'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC10YWRwb2xlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZdHR6ALqR8tfm5iplNMULX6Z8DrhMi8CGsPeQusPvf